# BackendTask

./: storexweb_task.sln  storexwebdatabase.sql
StorexWebCore/: AppSettingsModel.cs  StorexWebCore.csproj
StorexWebCore/Enities/: BaseEntity.cs  Categories.cs  CurrentUser.cs  Movies.cs  Users.cs
StorexWebRepository/: CustomContext.cs  EfRepository.cs  IDbContext.cs  IRepository.cs  StorexWebContext.cs  StorexWebRepository.cs  StorexWebRepository.csproj
StorexWebService/: CategoryService.cs  CurrentUserService.cs  MovieService.cs  StorexWebService.csproj  UserService.cs
storexweb_task/: Startup.cs  appsettings.json  storexweb_task.csproj
storexweb_task/Controllers/: CategoriesController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
storexweb_task/Models/: ErrorViewModel.cs
storexweb_task/Properties/: launchSettings.json
storexweb_task/Views/: _ViewImports.cshtml
storexweb_task/Views/Shared/: _Layout.cshtml
